import java.util.Scanner;
import model.Billete;

public class Monedero {
	Billete b500 = new Billete (500, 5);
	Billete b200 = new Billete (200, 5);
	Billete b100 = new Billete (100, 5);
	Billete b50 = new Billete (50, 5);
	Billete b20 = new Billete (20, 5);
	Billete b10 = new Billete (10, 5);
	Billete b5 = new Billete (5, 5);
	
	
	public int[] calcularBilletes(int dineroPedido) {
		Scanner in= new Scanner(System.in);
		int[] billetesAEntregar={0,0,0,0,0,0,0};
		do {
			System.out.println("Esta cantidad no es posible de retirar.");
			dineroPedido=in.nextInt();
		}
		while(dineroPedido%5!=0);
		
		for(int i=0; i<20;i++) {
			if((dineroPedido/500<=1)&&(b500.cantidad>=1)) {
				dineroPedido=dineroPedido-500;
				billetesAEntregar[0]= billetesAEntregar[0]+1;
				b500.cantidad=(b500.cantidad)-1;
			}
			
			else if((dineroPedido/200<=1)&&(b200.cantidad>=1)) {
				dineroPedido=dineroPedido-200;
				billetesAEntregar[1]= billetesAEntregar[1]+1;
				b200.cantidad=(b200.cantidad)-1;
			}
			else if((dineroPedido/100<=1)&&(b100.cantidad>=1)) {
				dineroPedido=dineroPedido-100;
				billetesAEntregar[2]= billetesAEntregar[2]+1;
				b100.cantidad=(b100.cantidad)-1;
			}
			else if((dineroPedido/50<=1)&&(b50.cantidad>=1)) {
				dineroPedido=dineroPedido-50;
				billetesAEntregar[3]= billetesAEntregar[3]+1;
				b50.cantidad=(b50.cantidad)-1;
			}
			else if((dineroPedido/20<=1)&&(b20.cantidad>=1)) {
				dineroPedido=dineroPedido-20;
				billetesAEntregar[4]= billetesAEntregar[4]+1;
				b20.cantidad=(b20.cantidad)-1;
			}
			else if((dineroPedido/10<=1)&&(b10.cantidad>=1)) {
				dineroPedido=dineroPedido-10;
				billetesAEntregar[5]= billetesAEntregar[5]+1;
				b10.cantidad=(b10.cantidad)-1;
			}
			else if((dineroPedido/5<=1)&&(b5.cantidad>=1)) {
				dineroPedido=dineroPedido-5;
				billetesAEntregar[6]= billetesAEntregar[6]+1;
				b5.cantidad=(b5.cantidad)-1;
			
			}
			
			}
		
			if (billetesAEntregar[0]>=1) {
				System.out.println("Billetes de 500 a Entregar:"+billetesAEntregar[0]);
			}
			if (billetesAEntregar[1]>=1) {
				System.out.println("Billetes de 200 a Entregar:"+billetesAEntregar[1]);
			}
			if (billetesAEntregar[2]>=1) {
				System.out.println("Billetes de 100 a Entregar:"+billetesAEntregar[2]);
			}
			if (billetesAEntregar[3]>=1) {
				System.out.println("Billetes de 50 a Entregar:"+billetesAEntregar[3]);
			}
			if (billetesAEntregar[4]>=1) {
				System.out.println("Billetes de 20 a Entregar:"+billetesAEntregar[4]);
			}
			if (billetesAEntregar[5]>=1) {
				System.out.println("Billetes de 10 a Entregar:"+billetesAEntregar[5]);
			}
			if (billetesAEntregar[6]>=1) {
				System.out.println("Billetes de 5 a Entregar:"+billetesAEntregar[6]);
			}
		
		return billetesAEntregar;
}
}
